# YTCaptions

./: YTCaptions.sln
YTCaptions/: App.xaml  App.xaml.cs  CaptionsPage.xaml  CaptionsPage.xaml.cs  ChannelPage.xaml  ChannelPage.xaml.cs  ChannelVideoListPage.xaml  ChannelVideoListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SearchChannelsPage.xaml  SearchChannelsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchVideosPage.xaml  SearchVideosPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs  YTCaptions.csproj
YTCaptions.Android/: MainActivity.cs  YTCaptions.Android.csproj
YTCaptions.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YTCaptions.Android/Resources/: Resource.designer.cs
YTCaptions.iOS/: AppDelegate.cs  Info.plist  Main.cs  YTCaptions.iOS.csproj
YTCaptions.iOS/Properties/: AssemblyInfo.cs
YTCaptions/Converters/: TextEncodeConverter.cs
YTCaptions/Tools/: VideoTools.cs
YTCaptions/ViewModels/: BaseViewModel.cs  ViewModelLocator.cs  YTCaptionsViewModel.cs  YTChannelVideoListViewModel.cs  YTChannelViewModel.cs  YTSearchChannelsViewModel.cs  YTSearchVideosViewModel.cs  YTSearchViewModel.cs  YTVideoViewModel.cs
