<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.1.483966-nightly" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.40.0.1593" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="YoutubeExplode" Version="4.7.1" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.1.1.1-beta" />
    <PackageReference Include="LibVLCSharp.Forms" Version="3.0.1" />
    <PackageReference Include="morelinq" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Tools\" />
    <Folder Include="TemplateSelector\" />
    <Folder Include="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\YTChannelViewModel.cs" />
    <Compile Remove="ChannelPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="ChannelPage.xaml" />
  </ItemGroup>
</Project>